doctype html
html
  head
    title
      | rails react sample

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    = csrf_meta_tags
  body
    = yield
